﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParqueBL", "ParqueBL\ParqueBL.csproj", "{C28EC254-9A17-45DB-8785-D1F06268F82B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParqueBO", "ParqueBO\ParqueBO.csproj", "{A27EECC3-B68D-4280-8C87-A5EAA35646AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParqueDL", "ParqueDL\ParqueDL.csproj", "{11CB0F53-4E93-409A-A6BE-A84444E40B23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C28EC254-9A17-45DB-8785-D1F06268F82B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28EC254-9A17-45DB-8785-D1F06268F82B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28EC254-9A17-45DB-8785-D1F06268F82B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28EC254-9A17-45DB-8785-D1F06268F82B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A27EECC3-B68D-4280-8C87-A5EAA35646AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A27EECC3-B68D-4280-8C87-A5EAA35646AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A27EECC3-B68D-4280-8C87-A5EAA35646AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A27EECC3-B68D-4280-8C87-A5EAA35646AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{11CB0F53-4E93-409A-A6BE-A84444E40B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11CB0F53-4E93-409A-A6BE-A84444E40B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11CB0F53-4E93-409A-A6BE-A84444E40B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11CB0F53-4E93-409A-A6BE-A84444E40B23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
